# nienluanKHMT

NienLuanNganhKHMT/app/: build.gradle
NienLuanNganhKHMT/app/src/androidTest/java/nienluannganh/quocb14005xx/nienluannganhkhmt/: ExampleInstrumentedTest.java
NienLuanNganhKHMT/app/src/main/: AndroidManifest.xml
NienLuanNganhKHMT/app/src/main/java/nienluannganh/quocb14005xx/nienluannganhkhmt/: MainActivity.java  MyConstants.java
NienLuanNganhKHMT/app/src/main/java/nienluannganh/quocb14005xx/nienluannganhkhmt/activity/: Main2Activity.java  MainActivity.java
NienLuanNganhKHMT/app/src/main/java/nienluannganh/quocb14005xx/nienluannganhkhmt/utils/: MyConstants.java  MySpeech.java  Translator.java
NienLuanNganhKHMT/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_input_control.xml  layout_output_control.xml
NienLuanNganhKHMT/app/src/main/res/menu/: list_ngonngu_actionbar.xml
NienLuanNganhKHMT/app/src/main/res/raw/: nienluannganh.json
NienLuanNganhKHMT/app/src/main/res/values/: colors.xml  strings.xml
NienLuanNganhKHMT/app/src/test/java/nienluannganh/quocb14005xx/nienluannganhkhmt/: ExampleUnitTest.java
NienLuanNganhKHMT/gradle/wrapper/: gradle-wrapper.properties
