<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ln2"
    tools:context=".activity.Main2Activity">

    <EditText
        android:id="@+id/edtInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input"
        android:lines="4" />

    <Button
        android:id="@+id/btnChamDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chấm điểm" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="4"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="6"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="8"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressShowDiem"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="10"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtShowDiem"
        android:gravity="center"
        android:text="### Điểm của bạn###"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/color_sosanh"
        android:gravity="center"
        android:text="SO SÁNH"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/color_sosanh_l"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Của bạn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtContent1"
                android:layout_margin="5dp"
                android:text="Nơi đây chứa những gì bạn phát âm đúng"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/color_sosanh_2"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Đề bài"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtContent2"
                android:layout_margin="5dp"
                android:text="Nơi đây chứa những gì của đề bài"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>